<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SBPayrollDBModelStoreContainer" CdmEntityContainer="SBPayrollDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="BookBalance" ColumnName="BookBalance" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankBranches">
      <EntityTypeMapping TypeName="SBPayrollDBModel.BankBranch">
        <MappingFragment StoreEntitySet="BankBranch">
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BankSortCode" ColumnName="BankSortCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Bank">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benefits">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Benefit">
        <MappingFragment StoreEntitySet="Benefits">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeductionsTrackers">
      <EntityTypeMapping TypeName="SBPayrollDBModel.DeductionsTracker">
        <MappingFragment StoreEntitySet="DeductionsTracker">
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="EmployeeTransactionId" ColumnName="EmployeeTransactionId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SaccoYTD" ColumnName="SaccoYTD" />
          <ScalarProperty Name="LoanYTD" ColumnName="LoanYTD" />
          <ScalarProperty Name="ItemTypeDescription" ColumnName="ItemTypeDescription" />
          <ScalarProperty Name="PayrollItemId" ColumnName="PayrollItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Ext">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Employee_Ext">
        <MappingFragment StoreEntitySet="Employee_Ext">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="ExFieldDecimal" ColumnName="ExFieldDecimal" />
          <ScalarProperty Name="ExFieldDate" ColumnName="ExFieldDate" />
          <ScalarProperty Name="ExFieldInt" ColumnName="ExFieldInt" />
          <ScalarProperty Name="ExFieldStr" ColumnName="ExFieldStr" />
          <ScalarProperty Name="ExFieldName" ColumnName="ExFieldName" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Ext_Fields">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Employee_Ext_Fields">
        <MappingFragment StoreEntitySet="Employee_Ext_Fields">
          <ScalarProperty Name="FType" ColumnName="FType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="MpesaReferenceNo" ColumnName="MpesaReferenceNo" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LeaveBalance" ColumnName="LeaveBalance" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="DateLeft" ColumnName="DateLeft" />
          <ScalarProperty Name="PrevEmployer" ColumnName="PrevEmployer" />
          <ScalarProperty Name="EmpPayroll" ColumnName="EmpPayroll" />
          <ScalarProperty Name="EmpGroup" ColumnName="EmpGroup" />
          <ScalarProperty Name="PayPoint" ColumnName="PayPoint" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="PINNo" ColumnName="PINNo" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="NHIFNo" ColumnName="NHIFNo" />
          <ScalarProperty Name="NSSFNo" ColumnName="NSSFNo" />
          <ScalarProperty Name="InsuranceRelief" ColumnName="InsuranceRelief" />
          <ScalarProperty Name="MortgageRelief" ColumnName="MortgageRelief" />
          <ScalarProperty Name="PersonalRelief" ColumnName="PersonalRelief" />
          <ScalarProperty Name="BasicPay" ColumnName="BasicPay" />
          <ScalarProperty Name="BasicComputation" ColumnName="BasicComputation" />
          <ScalarProperty Name="DoE" ColumnName="DoE" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesBankTransfers">
      <EntityTypeMapping TypeName="SBPayrollDBModel.EmployeesBankTransfer">
        <MappingFragment StoreEntitySet="EmployeesBankTransfers">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployerBankId" ColumnName="EmployerBankId" />
          <ScalarProperty Name="BankSortCode" ColumnName="BankSortCode" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTransactions">
      <EntityTypeMapping TypeName="SBPayrollDBModel.EmployeeTransaction">
        <MappingFragment StoreEntitySet="EmployeeTransactions">
          <ScalarProperty Name="IsSharesRepaymentInCash" ColumnName="IsSharesRepaymentInCash" />
          <ScalarProperty Name="IsLoanRepaymentInCash" ColumnName="IsLoanRepaymentInCash" />
          <ScalarProperty Name="SaccoBeingRepayedId" ColumnName="SaccoBeingRepayedId" />
          <ScalarProperty Name="LoanBeingRepayedId" ColumnName="LoanBeingRepayedId" />
          <ScalarProperty Name="IsLoanRepaymentInFull" ColumnName="IsLoanRepaymentInFull" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AccumulativePayment" ColumnName="AccumulativePayment" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="AuthorizeDate" ColumnName="AuthorizeDate" />
          <ScalarProperty Name="AuthorizedBy" ColumnName="AuthorizedBy" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="LastChangedBy" ColumnName="LastChangedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ShowYTDInPayslip" ColumnName="ShowYTDInPayslip" />
          <ScalarProperty Name="TrackYTD" ColumnName="TrackYTD" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="InitialAmount" ColumnName="InitialAmount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Recurrent" ColumnName="Recurrent" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployerBanks">
      <EntityTypeMapping TypeName="SBPayrollDBModel.EmployerBank">
        <MappingFragment StoreEntitySet="EmployerBanks">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Signatory" ColumnName="Signatory" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="BankSortCode" ColumnName="BankSortCode" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Employer">
        <MappingFragment StoreEntitySet="Employers">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="BankBranchSortCode" ColumnName="BankBranchSortCode" />
          <ScalarProperty Name="NSSF" ColumnName="NSSF" />
          <ScalarProperty Name="NHIF" ColumnName="NHIF" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AuthorizedSignatory" ColumnName="AuthorizedSignatory" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpNonCashBenefits">
      <EntityTypeMapping TypeName="SBPayrollDBModel.EmpNonCashBenefit">
        <MappingFragment StoreEntitySet="EmpNonCashBenefits">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BenefitId" ColumnName="BenefitId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HourlyPayments">
      <EntityTypeMapping TypeName="SBPayrollDBModel.HourlyPayment">
        <MappingFragment StoreEntitySet="HourlyPayment">
          <ScalarProperty Name="RatePerHour" ColumnName="RatePerHour" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTransactions">
      <EntityTypeMapping TypeName="SBPayrollDBModel.LeaveTransaction">
        <MappingFragment StoreEntitySet="LeaveTransactions">
          <ScalarProperty Name="NoofDays" ColumnName="NoofDays" />
          <ScalarProperty Name="LeaveDesc" ColumnName="LeaveDesc" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHIFRates">
      <EntityTypeMapping TypeName="SBPayrollDBModel.NHIFRate">
        <MappingFragment StoreEntitySet="NHIFRates">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ToAmt" ColumnName="ToAmt" />
          <ScalarProperty Name="FromAmt" ColumnName="FromAmt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackedTransactions">
      <EntityTypeMapping TypeName="SBPayrollDBModel.PackedTransaction">
        <MappingFragment StoreEntitySet="PackedTransactions">
          <ScalarProperty Name="Authorized" ColumnName="Authorized" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TxnCode" ColumnName="TxnCode" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="PackDate" ColumnName="PackDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayeeRates">
      <EntityTypeMapping TypeName="SBPayrollDBModel.PayeeRate">
        <MappingFragment StoreEntitySet="PayeeRates">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ToAmt" ColumnName="ToAmt" />
          <ScalarProperty Name="FromAmt" ColumnName="FromAmt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayrollItems">
      <EntityTypeMapping TypeName="SBPayrollDBModel.PayrollItem">
        <MappingFragment StoreEntitySet="PayrollItems">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddToPension" ColumnName="AddToPension" />
          <ScalarProperty Name="DefaultItem" ColumnName="DefaultItem" />
          <ScalarProperty Name="ReFField" ColumnName="ReFField" />
          <ScalarProperty Name="GLAccount" ColumnName="GLAccount" />
          <ScalarProperty Name="PayableTo" ColumnName="PayableTo" />
          <ScalarProperty Name="TaxTrackingId" ColumnName="TaxTrackingId" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayrollItemTypes">
      <EntityTypeMapping TypeName="SBPayrollDBModel.PayrollItemType">
        <MappingFragment StoreEntitySet="PayrollItemType">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Payroll">
        <MappingFragment StoreEntitySet="Payrolls">
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="RunBy" ColumnName="RunBy" />
          <ScalarProperty Name="DateRun" ColumnName="DateRun" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayrollTypes">
      <EntityTypeMapping TypeName="SBPayrollDBModel.PayrollType">
        <MappingFragment StoreEntitySet="PayrollTypes">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayslipDets">
      <EntityTypeMapping TypeName="SBPayrollDBModel.PayslipDet">
        <MappingFragment StoreEntitySet="PayslipDet">
          <ScalarProperty Name="IsSharesRepaymentInCash" ColumnName="IsSharesRepaymentInCash" />
          <ScalarProperty Name="IsLoanRepaymentInCash" ColumnName="IsLoanRepaymentInCash" />
          <ScalarProperty Name="YTD" ColumnName="YTD" />
          <ScalarProperty Name="ShowInPayslip" ColumnName="ShowInPayslip" />
          <ScalarProperty Name="IsStatutory" ColumnName="IsStatutory" />
          <ScalarProperty Name="DEType" ColumnName="DEType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxTracking" ColumnName="TaxTracking" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="EmpTxnId" ColumnName="EmpTxnId" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayslipDet_Temp">
      <EntityTypeMapping TypeName="SBPayrollDBModel.PayslipDet_Temp">
        <MappingFragment StoreEntitySet="PayslipDet_Temp">
          <ScalarProperty Name="IsSharesRepaymentInCash" ColumnName="IsSharesRepaymentInCash" />
          <ScalarProperty Name="IsLoanRepaymentInCash" ColumnName="IsLoanRepaymentInCash" />
          <ScalarProperty Name="YTD" ColumnName="YTD" />
          <ScalarProperty Name="ShowInPayslip" ColumnName="ShowInPayslip" />
          <ScalarProperty Name="IsStatutory" ColumnName="IsStatutory" />
          <ScalarProperty Name="DEType" ColumnName="DEType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxTracking" ColumnName="TaxTracking" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="EmpTxnId" ColumnName="EmpTxnId" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayslipMasters">
      <EntityTypeMapping TypeName="SBPayrollDBModel.PayslipMaster">
        <MappingFragment StoreEntitySet="PayslipMaster">
          <ScalarProperty Name="NetPay" ColumnName="NetPay" />
          <ScalarProperty Name="NHIF" ColumnName="NHIF" />
          <ScalarProperty Name="NSSF" ColumnName="NSSF" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="PensionEmployee" ColumnName="PensionEmployee" />
          <ScalarProperty Name="EmployerNSSF" ColumnName="EmployerNSSF" />
          <ScalarProperty Name="PensionEmployer" ColumnName="PensionEmployer" />
          <ScalarProperty Name="PersonalRelief" ColumnName="PersonalRelief" />
          <ScalarProperty Name="GrossTax" ColumnName="GrossTax" />
          <ScalarProperty Name="InsuranceRelief" ColumnName="InsuranceRelief" />
          <ScalarProperty Name="MortgageRelief" ColumnName="MortgageRelief" />
          <ScalarProperty Name="NetTaxableEarnings" ColumnName="NetTaxableEarnings" />
          <ScalarProperty Name="GrossTaxableEarnings" ColumnName="GrossTaxableEarnings" />
          <ScalarProperty Name="OtherDeductions" ColumnName="OtherDeductions" />
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="BasicPay" ColumnName="BasicPay" />
          <ScalarProperty Name="PayeTax" ColumnName="PayeTax" />
          <ScalarProperty Name="CompTel" ColumnName="CompTel" />
          <ScalarProperty Name="CompAddr" ColumnName="CompAddr" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="EmpPayroll" ColumnName="EmpPayroll" />
          <ScalarProperty Name="EmpGroup" ColumnName="EmpGroup" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="NSSFNo" ColumnName="NSSFNo" />
          <ScalarProperty Name="NHIFNo" ColumnName="NHIFNo" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="PayPoint" ColumnName="PayPoint" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="PrintedOn" ColumnName="PrintedOn" />
          <ScalarProperty Name="PrintedBy" ColumnName="PrintedBy" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayslipMaster_Temp">
      <EntityTypeMapping TypeName="SBPayrollDBModel.PayslipMaster_Temp">
        <MappingFragment StoreEntitySet="PayslipMaster_Temp">
          <ScalarProperty Name="NetPay" ColumnName="NetPay" />
          <ScalarProperty Name="NHIF" ColumnName="NHIF" />
          <ScalarProperty Name="NSSF" ColumnName="NSSF" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="PensionEmployee" ColumnName="PensionEmployee" />
          <ScalarProperty Name="EmployerNSSF" ColumnName="EmployerNSSF" />
          <ScalarProperty Name="PensionEmployer" ColumnName="PensionEmployer" />
          <ScalarProperty Name="PersonalRelief" ColumnName="PersonalRelief" />
          <ScalarProperty Name="GrossTax" ColumnName="GrossTax" />
          <ScalarProperty Name="InsuranceRelief" ColumnName="InsuranceRelief" />
          <ScalarProperty Name="MortgageRelief" ColumnName="MortgageRelief" />
          <ScalarProperty Name="NetTaxableEarnings" ColumnName="NetTaxableEarnings" />
          <ScalarProperty Name="GrossTaxableEarnings" ColumnName="GrossTaxableEarnings" />
          <ScalarProperty Name="OtherDeductions" ColumnName="OtherDeductions" />
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="BasicPay" ColumnName="BasicPay" />
          <ScalarProperty Name="PayeTax" ColumnName="PayeTax" />
          <ScalarProperty Name="CompTel" ColumnName="CompTel" />
          <ScalarProperty Name="CompAddr" ColumnName="CompAddr" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="EmpPayroll" ColumnName="EmpPayroll" />
          <ScalarProperty Name="EmpGroup" ColumnName="EmpGroup" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="NSSFNo" ColumnName="NSSFNo" />
          <ScalarProperty Name="NHIFNo" ColumnName="NHIFNo" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="PayPoint" ColumnName="PayPoint" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="PrintedOn" ColumnName="PrintedOn" />
          <ScalarProperty Name="PrintedBy" ColumnName="PrintedBy" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="SSSystem" ColumnName="SSSystem" />
          <ScalarProperty Name="SGroup" ColumnName="SGroup" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SSValueType" ColumnName="SSValueType" />
          <ScalarProperty Name="SSValue" ColumnName="SSValue" />
          <ScalarProperty Name="SSKey" ColumnName="SSKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingsGroups">
      <EntityTypeMapping TypeName="SBPayrollDBModel.SettingsGroup">
        <MappingFragment StoreEntitySet="SettingsGroup">
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spAllowedReportsRolesMenus">
      <EntityTypeMapping TypeName="SBPayrollDBModel.spAllowedReportsRolesMenu">
        <MappingFragment StoreEntitySet="spAllowedReportsRolesMenus">
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spAllowedRoleMenus">
      <EntityTypeMapping TypeName="SBPayrollDBModel.spAllowedRoleMenu">
        <MappingFragment StoreEntitySet="spAllowedRoleMenus">
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spAllowedRoleMenuswebs">
      <EntityTypeMapping TypeName="SBPayrollDBModel.spAllowedRoleMenusweb">
        <MappingFragment StoreEntitySet="spAllowedRoleMenusweb">
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spMenuItems">
      <EntityTypeMapping TypeName="SBPayrollDBModel.spMenuItem">
        <MappingFragment StoreEntitySet="spMenuItems">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="mnuName" ColumnName="mnuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spMenus">
      <EntityTypeMapping TypeName="SBPayrollDBModel.spMenu">
        <MappingFragment StoreEntitySet="spMenus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="mnuName" ColumnName="mnuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spReportsMenuItems">
      <EntityTypeMapping TypeName="SBPayrollDBModel.spReportsMenuItem">
        <MappingFragment StoreEntitySet="spReportsMenuItems">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="mnuName" ColumnName="mnuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spRoles">
      <EntityTypeMapping TypeName="SBPayrollDBModel.spRole">
        <MappingFragment StoreEntitySet="spRoles">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spUsers">
      <EntityTypeMapping TypeName="SBPayrollDBModel.spUser">
        <MappingFragment StoreEntitySet="spUsers">
          <ScalarProperty Name="password_salt" ColumnName="password_salt" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="InformBy" ColumnName="InformBy" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spUsersInRoles">
      <EntityTypeMapping TypeName="SBPayrollDBModel.spUsersInRole">
        <MappingFragment StoreEntitySet="spUsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SBPayrollDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxTrackings">
      <EntityTypeMapping TypeName="SBPayrollDBModel.TaxTracking">
        <MappingFragment StoreEntitySet="TaxTracking">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_LAS">
      <EntityTypeMapping TypeName="SBPayrollDBModel.tbl_LAS">
        <MappingFragment StoreEntitySet="tbl_LAS">
          <ScalarProperty Name="days_for_expiry" ColumnName="days_for_expiry" />
          <ScalarProperty Name="next_expiry_date" ColumnName="next_expiry_date" />
          <ScalarProperty Name="date_activated" ColumnName="date_activated" />
          <ScalarProperty Name="activation_key" ColumnName="activation_key" />
          <ScalarProperty Name="computer_name" ColumnName="computer_name" />
          <ScalarProperty Name="mac_address" ColumnName="mac_address" />
          <ScalarProperty Name="las_id" ColumnName="las_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechParams">
      <EntityTypeMapping TypeName="SBPayrollDBModel.TechParam">
        <MappingFragment StoreEntitySet="TechParams">
          <ScalarProperty Name="edc" ColumnName="edc" />
          <ScalarProperty Name="strtdt" ColumnName="strtdt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDefs">
      <EntityTypeMapping TypeName="SBPayrollDBModel.TransactionDef">
        <MappingFragment StoreEntitySet="TransactionDef">
          <ScalarProperty Name="TrackYTD" ColumnName="TrackYTD" />
          <ScalarProperty Name="Recurrent" ColumnName="Recurrent" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="DefaultAmount" ColumnName="DefaultAmount" />
          <ScalarProperty Name="PayrollItem" ColumnName="PayrollItem" />
          <ScalarProperty Name="DataEntry" ColumnName="DataEntry" />
          <ScalarProperty Name="TxnCode" ColumnName="TxnCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="SBPayrollDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TxnType" ColumnName="TxnType" />
          <ScalarProperty Name="Narrative" ColumnName="Narrative" />
          <ScalarProperty Name="DRCR" ColumnName="DRCR" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TxnTypes">
      <EntityTypeMapping TypeName="SBPayrollDBModel.TxnType">
        <MappingFragment StoreEntitySet="TxnType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="SBPayrollDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="SBPayrollDBModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="SBPayrollDBModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="SBPayrollDBModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_UsersInRoles">
      <EntityTypeMapping TypeName="SBPayrollDBModel.webpages_UsersInRoles">
        <MappingFragment StoreEntitySet="webpages_UsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetEmpTransactions">
      <EntityTypeMapping TypeName="SBPayrollDBModel.GetEmpTransaction">
        <MappingFragment StoreEntitySet="GetEmpTransactions">
          <ScalarProperty Name="IsSharesRepaymentInCash" ColumnName="IsSharesRepaymentInCash" />
          <ScalarProperty Name="IsLoanRepaymentInCash" ColumnName="IsLoanRepaymentInCash" />
          <ScalarProperty Name="SaccoBeingRepayedId" ColumnName="SaccoBeingRepayedId" />
          <ScalarProperty Name="LoanBeingRepayedId" ColumnName="LoanBeingRepayedId" />
          <ScalarProperty Name="IsLoanRepaymentInFull" ColumnName="IsLoanRepaymentInFull" />
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="EmpTxnId" ColumnName="EmpTxnId" />
          <ScalarProperty Name="ShowYTDInPayslip" ColumnName="ShowYTDInPayslip" />
          <ScalarProperty Name="AddToPension" ColumnName="AddToPension" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TaxTrackingId" ColumnName="TaxTrackingId" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="EmpTrack" ColumnName="EmpTrack" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="BasicPay" ColumnName="BasicPay" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Recurrent" ColumnName="Recurrent" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwBankBranches">
      <EntityTypeMapping TypeName="SBPayrollDBModel.vwBankBranch">
        <MappingFragment StoreEntitySet="vwBankBranches">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankSortCode" ColumnName="BankSortCode" />
          <ScalarProperty Name="BankBranchName" ColumnName="BankBranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPayrollMasters">
      <EntityTypeMapping TypeName="SBPayrollDBModel.vwPayrollMaster">
        <MappingFragment StoreEntitySet="vwPayrollMaster">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="InsuranceRelief" ColumnName="InsuranceRelief" />
          <ScalarProperty Name="PensionEmployer" ColumnName="PensionEmployer" />
          <ScalarProperty Name="PersonalRelief" ColumnName="PersonalRelief" />
          <ScalarProperty Name="MortgageRelief" ColumnName="MortgageRelief" />
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="NetPay" ColumnName="NetPay" />
          <ScalarProperty Name="NHIF" ColumnName="NHIF" />
          <ScalarProperty Name="NSSF" ColumnName="NSSF" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="PensionEmployee" ColumnName="PensionEmployee" />
          <ScalarProperty Name="EmployerNSSF" ColumnName="EmployerNSSF" />
          <ScalarProperty Name="GrossTax" ColumnName="GrossTax" />
          <ScalarProperty Name="NetTaxableEarnings" ColumnName="NetTaxableEarnings" />
          <ScalarProperty Name="GrossTaxableEarnings" ColumnName="GrossTaxableEarnings" />
          <ScalarProperty Name="OtherDeductions" ColumnName="OtherDeductions" />
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="BasicPay" ColumnName="BasicPay" />
          <ScalarProperty Name="PayeTax" ColumnName="PayeTax" />
          <ScalarProperty Name="CompTel" ColumnName="CompTel" />
          <ScalarProperty Name="CompAddr" ColumnName="CompAddr" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="EmpPayroll" ColumnName="EmpPayroll" />
          <ScalarProperty Name="EmpGroup" ColumnName="EmpGroup" />
          <ScalarProperty Name="NSSFNo" ColumnName="NSSFNo" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="NHIFNo" ColumnName="NHIFNo" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="PayPoint" ColumnName="PayPoint" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="PrintedOn" ColumnName="PrintedOn" />
          <ScalarProperty Name="PrintedBy" ColumnName="PrintedBy" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankBranchSortCode" ColumnName="BankBranchSortCode" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="BankSortCode" ColumnName="BankSortCode" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPayrollMaster_Temp">
      <EntityTypeMapping TypeName="SBPayrollDBModel.vwPayrollMaster_Temp">
        <MappingFragment StoreEntitySet="vwPayrollMaster_Temp">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="InsuranceRelief" ColumnName="InsuranceRelief" />
          <ScalarProperty Name="PensionEmployer" ColumnName="PensionEmployer" />
          <ScalarProperty Name="PersonalRelief" ColumnName="PersonalRelief" />
          <ScalarProperty Name="MortgageRelief" ColumnName="MortgageRelief" />
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="NetPay" ColumnName="NetPay" />
          <ScalarProperty Name="NHIF" ColumnName="NHIF" />
          <ScalarProperty Name="NSSF" ColumnName="NSSF" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="PensionEmployee" ColumnName="PensionEmployee" />
          <ScalarProperty Name="EmployerNSSF" ColumnName="EmployerNSSF" />
          <ScalarProperty Name="GrossTax" ColumnName="GrossTax" />
          <ScalarProperty Name="NetTaxableEarnings" ColumnName="NetTaxableEarnings" />
          <ScalarProperty Name="GrossTaxableEarnings" ColumnName="GrossTaxableEarnings" />
          <ScalarProperty Name="OtherDeductions" ColumnName="OtherDeductions" />
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="BasicPay" ColumnName="BasicPay" />
          <ScalarProperty Name="PayeTax" ColumnName="PayeTax" />
          <ScalarProperty Name="CompTel" ColumnName="CompTel" />
          <ScalarProperty Name="CompAddr" ColumnName="CompAddr" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="EmpPayroll" ColumnName="EmpPayroll" />
          <ScalarProperty Name="EmpGroup" ColumnName="EmpGroup" />
          <ScalarProperty Name="NSSFNo" ColumnName="NSSFNo" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="NHIFNo" ColumnName="NHIFNo" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="PayPoint" ColumnName="PayPoint" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="PrintedOn" ColumnName="PrintedOn" />
          <ScalarProperty Name="PrintedBy" ColumnName="PrintedBy" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankBranchSortCode" ColumnName="BankBranchSortCode" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="BankSortCode" ColumnName="BankSortCode" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPayslipDets">
      <EntityTypeMapping TypeName="SBPayrollDBModel.vwPayslipDet">
        <MappingFragment StoreEntitySet="vwPayslipDet">
          <ScalarProperty Name="IsLoanRepaymentInCash" ColumnName="IsLoanRepaymentInCash" />
          <ScalarProperty Name="IsSharesRepaymentInCash" ColumnName="IsSharesRepaymentInCash" />
          <ScalarProperty Name="IsLoanRepaymentInFull" ColumnName="IsLoanRepaymentInFull" />
          <ScalarProperty Name="AccumulativePayment" ColumnName="AccumulativePayment" />
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsStatutory" ColumnName="IsStatutory" />
          <ScalarProperty Name="ShowInPayslip" ColumnName="ShowInPayslip" />
          <ScalarProperty Name="TaxTracking" ColumnName="TaxTracking" />
          <ScalarProperty Name="EmpTxnId" ColumnName="EmpTxnId" />
          <ScalarProperty Name="DEType" ColumnName="DEType" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="InitialAmount" ColumnName="InitialAmount" />
          <ScalarProperty Name="YTD" ColumnName="YTD" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="TxnDate" ColumnName="TxnDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="RepayAmount" ColumnName="RepayAmount" />
          <ScalarProperty Name="ReFField" ColumnName="ReFField" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPayslipDet_Temp">
      <EntityTypeMapping TypeName="SBPayrollDBModel.vwPayslipDet_Temp">
        <MappingFragment StoreEntitySet="vwPayslipDet_Temp">
          <ScalarProperty Name="IsLoanRepaymentInCash" ColumnName="IsLoanRepaymentInCash" />
          <ScalarProperty Name="IsSharesRepaymentInCash" ColumnName="IsSharesRepaymentInCash" />
          <ScalarProperty Name="IsLoanRepaymentInFull" ColumnName="IsLoanRepaymentInFull" />
          <ScalarProperty Name="AccumulativePayment" ColumnName="AccumulativePayment" />
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="YTD" ColumnName="YTD" />
          <ScalarProperty Name="ShowInPayslip" ColumnName="ShowInPayslip" />
          <ScalarProperty Name="IsStatutory" ColumnName="IsStatutory" />
          <ScalarProperty Name="DEType" ColumnName="DEType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TaxTracking" ColumnName="TaxTracking" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="EmpTxnId" ColumnName="EmpTxnId" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="InitialAmount" ColumnName="InitialAmount" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="RepayAmount" ColumnName="RepayAmount" />
          <ScalarProperty Name="ReFField" ColumnName="ReFField" />
          <ScalarProperty Name="TxnDate" ColumnName="TxnDate" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>